<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="pets-head__wrapper">
      <div class="container">
        <header class="pets-header">
          <div class="pets-header__logo-box">
            <a href="index.html">
              <div class="pets-header__logo">Cozy House</div>
              <div class="pets-header__deskr">Shelter for pets in Boston</div>
            </a>
          </div>
          <nav class="pets-header__nav">
            <a href="index.html">About the shelter</a>
            <a class="link-active" href="#">Our pets</a>
            <!-- <a href="#">To help the shelter</a> -->
            <!-- <a href="#">Contacts</a> -->
          </nav>
        </header>
      </div>
    </div>
    <main class="pets-main">
      <div class="container">
        <h2 class="pets-mine__title">
          Our friends who <br />
          are looking for a house
        </h2>
        <div class="pets-card__wrapper">
          <ul class="pets-card__list"></ul>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__contacts-box">
            <h2 class="footer__title">
              For questions<br />
              and suggestions
            </h2>
            <div class="footer__deskr footer__contacts-email">
              email@shelter.com
            </div>
            <div class="footer__deskr footer__contacts-phone">
              +13 674 567 75 54
            </div>
          </div>
          <div class="footer__address-box">
            <h2 class="footer__title">
              We are waiting<br />
              for your visit
            </h2>
            <div class="footer__deskr footer__address-boston">
              Boston, Central Street, 1st<br />
              (Entrance from the store)
            </div>
            <div class="footer__deskr footer__address-london">
              London, South Park, 18st
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/pets.js"></script>
  </body>
</html>
